(page "index.html"
      (:require [datascript.core :as d]))

(def conn (d/create-conn {:finished? {:db/index true}}))
(def conn-ro (cell nil))

(d/listen! conn
           (fn [{:keys [db-after] :as TxReport}]
             (reset! conn-ro db-after)))

(d/listen! conn println)
(d/transact! conn [{:db/id -1
                    :title "Learn datascript"
                    :finished? false}
                   {:db/id -2
                    :title "Learn clojure"
                    :finished? true
                    :mastered? false
                    }])


(defn add! [title]
  (d/transact! conn [{:db/id -1
                      :title title 
                      :finished? false 
                      :mastered? false
                      }]))

(defc= things ((comp reverse sort) (d/q '[:find ?e
                           :where [?e :title _]]
                         conn-ro)))

(html
 (body
  (ul
   (button :click #(add! "foo") "add")
   (loop-tpl :bindings [f things]
             (li f)))
  ))
